<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Apply on RareFrostbites Team</title>
    <meta http-equiv="refresh" content="0;url=https://preview.rarefrostbites.pages.dev/apply/" />
    
    <link rel="shortcut icon" href="../../../../../../../../../images/rfbapply.ico">
    
    
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="RareFrostbites.github.io" />
    <meta property="og:url" content="https://rarefrostbites.github.io/apply">
    <meta property="og:title" content="Apply on RareFrostbites Team">
    <meta property="og:description" content="Ready to apply on us? Majors and Minors are welcome, no need portfolio, just interview and you can now start!">
    <meta property="og:image" content="https://telegra.ph/file/b4e94bf5f9c05190feda0.jpg">
    
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://rarefrostbites.github.io/apply">
    <meta property="twitter:title" content="Apply on RareFrostbites Team">
    <meta property="twitter:description" content="Ready to apply on us? Majors and Minors are welcome, no need portfolio, just interview and you can now start!">
    <meta property="twitter:image" content="https://telegra.ph/file/b4e94bf5f9c05190feda0.jpg">
    
    
    <meta name="title" content="Apply, Hiring, RareFrostbites">
    <meta name="description" content="Ready to apply on us? Majors and Minors are welcome, no need portfolio, just interview and you can now start!">
    <meta name="keywords" content="Apply on RareFrostbites">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta charset="utf-8"> 
    <meta http-equiv="x-ua-compatible" content="ie=edge"> 
    <meta content="width=device-width,minimum-scale=1.0" name="viewport">
    
    
    <link rel="canonical" href="https://rarefrostbites.github.io/apply" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,500&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../../../../../../../../style.css">
    
    
    <script src="../../../../../../../../../script.js"></script>
    <script>
      include("/components/popup.html", "", "div.body", 0);
      include("/components/social-sidebar.html", "", "div.social.sidebar", 0);
      include("/components/social-footer.html", "", "div.social.footer", 0);
    </script>
    
    
    <meta name="theme-color" content="#15152A">
    
    <meta name="msapplication-navbutton-color" content="#15152A">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  </head>
  <body>
    <div class="loader">
      <img src="../../../../../../../../../images/loading.gif" />
    </div>
    <div id="content">
      <header>
        <span class="slide">
          <h2 style="cursor: pointer;" onclick="openSlideMenu()">
            &#9776;
          </h2>
        </span>
        <div class="head-logo">
          <img src="../../../../../../../../../images/rfbapply.png" width="40" height="40" alt="Apply on RareFrostbites Team" />
        </div>
      </header>
      
      
      <div id="menu" class="nav">
        <div class="buttons">
          <h2 class="close" style="cursor: pointer;" onclick="closeSlideMenu()">
            &times;
          </h2>
          <a href="../../../../../../../../../index"><h3><img src="../../../../../../../../../images/rfbhome.png" alt="" width="30" height="30" /> Home</h3></a>
          <hr>
          <a href="../../../../../../../../../store"><h3><img src="../../../../../../../../../images/rfbstore.png" width="30" height="30" alt="RFB Store" /> Store</h3></a>
          <hr>
          <a href="../../../../../../../../../contact"><h3><img src="../../../../../../../../../images/rfbcontact.png" alt="" width="30" height="30" /> Contact Us</h3></a>
          <hr>
          <a href="../../../../../../../../../privacy_policy"><h3><img src="../../../../../../../../../images/rfbsafe.png" alt="RFB Safe" width="30" height="30" /> Privacy Policy</h3></a>
        </div>
        
        <div class="line">
          <hr>
        </div>
        
        <div class="social sidebar>
          
        </div>
      </div>
    </div>
    <div class="body">
      <div class="ready-apply">
        <h1>Are you Ready?</h1>
      </div>
      <div class="apply-button">
        <a href="https://discord.gg/Rz5y9S4kj9"><button>Apply</button></a>
      </div>
      <em><h6>* Read the <strong><a href="#things-need">needs</a></strong> and <strong><a href="#requirements">requirements</a></strong> first</h6></em>
      
      <hr>
      
      <br><br><br><div id="things-need">
        
      </div><br><br><br>
      
      <div class="things-need">
        <h1>Things you need first before you JOIN us</h1><br>
        <div class="things-need-2">
          <div class="content">
            <div class="content-container">
              <img src="../../../../../../../../../images/access_time_white_24dp.svg" />
              <h1>Sacrifice some Time</h1><br>
              <h5>Time is the most important thing you need for this Team. Time is Gold.</h5>
            </div>
          </div>
          <div class="content">
            <div class="content-container">
              <img src="../../../../../../../../../images/gpp_good_white_24dp.svg" />
              <h1>Responsible</h1><br>
              <h5>This is not a time-consuming Team, this job is serious.</h5>
            </div>
          </div>
          <div class="content">
           <div class="content-container">
             <img src="../../../../../../../../../images/sentiment_very_satisfied_white_24dp.svg" />
              <h1>Kind</h1><br>
              <h5>You need to be Kind in all of us whatever it matters.</h5>
           </div>
          </div>
          <div class="content">
            <div class="content-container">
              <img src="../../../../../../../../../images/face_white_24dp.svg" />
              <h1>Mature</h1><br>
              <h5>Not too much, not too lack, balanced. You need this to make more serious while doing your job in this Team.</h5>
            </div>
          </div>
          <div class="content">
            <div class="content-container">
              <img src="../../../../../../../../../images/moving_white_24dp.svg" />
              <h1>Take this as a huge Opportunity</h1><br>
              <h5>You can't do your job if you not push your limits for this opportunity.</h5>
            </div>
          </div>
          <div class="content">
            <div class="content-container">
              <img src="../../../../../../../../../images/sentiment_satisfied_white_24dp.svg" />
              <h1>Be Dedicated</h1><br>
              <h5>If you're not dedicated, you'll feel yourself useless.</h5>
            </div>
          </div>
          <div class="content">
           <div class="content-container">
             <img src="../../../../../../../../../images/money_off_white_24dp.svg" />
              <h1>Work without a profit</h1><br>
              <h5>Money isn't factor for us, Team is Team, we need to help each other, share ideas, etc. If you're in this Team to work just for money, we don't need people like that.</h5>
           </div>
          </div>
          <div class="content">
            <div class="content-container">
              <img src="../../../../../../../../../images/pan_tool_white_24dp.svg" />
              <h1>Do who you are</h1><br>
              <h5>Don't mind people better than you, just do the things your good at.</h5>
            </div>
          </div>
        </div>
      </div>
      
      <br><br><br><div id="requirements" style="clear: both;">
        
      </div><br><br><br>
      
      <div class="requirements">
        <h3>Now you know. It's time for requirements:</h3><br>
        <li>
          Consistent internet connection
        </li>
        <li>
          Good or Fair condition of your device
        </li>
        <li>
          Have Discord account
        </li>
        <li>
          No other team(s) you managing or moderating
        </li>
        <li>
          <strong>OPTIONAL:</strong>  Use <a href="https://mcpeaddons.com/" style="color: #00FFBA;" target="_blank">Minecraft Addons Maker</a> only if you're planning to make an Addon <em>(only for Map projects and you don't have skills to code to make an Addon)</em>
        </li>
        <li>
          Needs a version of Minecraft <strong>1.18.0.02</strong>.
        </li>
      </div>
      
      <br><br><br><br><br><br>
      
      <div class="r-u-redi">
        <h2>Are you ready to apply and rise your skills? Tap the button below!</h2>
        <div class="apply-button">
          <h4>"Yes, i'm in! 😊"</h4>
          <a href="https://discord.gg/Rz5y9S4kj9"><button>Apply</button></a>
          <em><h6><a href="../../../../../../../../../portal/team">Learn more</a> how we work in this Team.</h6></em>
        </div>
      </div>
      
      <br><br><br>
      
    </div>
    <hr><br>
    
    <footer>
      
      <div class="social footer">
          
      </div><br>
      
      <div class="pricon">
        <h5><a href="../../../../../../../../../privacy_policy">Privacy Policy</a>
        <a href="../../../../../../../../../contact">Contact Us</a></h5>
      </div><br>
      
      <div class="year">
        <h6>© 2020 - 2022</h6>
      </div>
      
    </footer>
  </body>
</html>