<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Us</title>
    
    <link rel="shortcut icon" href="../../../../../../../../../images/rfbcontact.ico">
    
    
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="RareFrostbites.github.io" />
    <meta property="og:url" content="https://rarefrostbites.github.io/contact">
    <meta property="og:title" content="Contact Us">
    <meta property="og:description" content="Do you discovered some bugs from our packs? Do you have any thoughts on us? Come and contact us!">
    <meta property="og:image" content="https://telegra.ph/file/fb1e91e7fd1cde47b1f1c.jpg">
    
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://rarefrostbites.github.io/">
    <meta property="twitter:title" content="Contact Us">
    <meta property="twitter:description" content="Do you discovered some bugs from our packs? Do you have any thoughts on us? Come and contact us!">
    <meta property="twitter:image" content="https://telegra.ph/file/fb1e91e7fd1cde47b1f1c.jpg">
    
    
    <meta name="title" content="Contact Us">
    <meta name="description" content="Do you discovered some bugs from our packs? Do you have any thoughts on us? Come and contact us!">
    <meta name="keywords" content="Contact Page, RareFrostbites">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta charset="utf-8"> 
    <meta http-equiv="x-ua-compatible" content="ie=edge"> 
    <meta content="width=device-width,minimum-scale=1.0" name="viewport">
    
    
    <link rel="canonical" href="https://rarefrostbites.github.io/contact" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,500&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../../../../../../../../style.css">
    
    
    <script src="../../../../../../../../../script.js"></script>
    <script>
      include("/components/popup.html", "", "div.body", 0);
      include("/components/social-sidebar.html", "", "div.social.sidebar", 0);
      include("/components/social-footer.html", "", "div.social.footer", 0);
    </script>
    
    
    <meta name="theme-color" content="#15152A">
    
    <meta name="msapplication-navbutton-color" content="#15152A">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  </head>
  <body>
    <div class="loader">
      <img src="../../../../../../../../../images/loading.gif" />
    </div>
    <div id="content">
      <header>
        <span class="slide">
          <h2 style="cursor: pointer;" onclick="openSlideMenu()">
            &#9776;
          </h2>
        </span>
        <div class="head-logo">
          <img src="../../../../../../../../../images/rfb.png" width="30" height="40" alt="RareFrostbites Team" />
        </div>
      </header>
      
      
      <div id="menu" class="nav">
        <div class="buttons">
          <h2 class="close" style="cursor: pointer;" onclick="closeSlideMenu()">
            &times;
          </h2>
          <a href="../../../../../../../../../index"><h3><img src="../../../../../../../../../images/rfbhome.png" alt="" width="30" height="30" /> Home</h3></a>
          <hr>
          <a href="../../../../../../../../../store"><h3><img src="../../../../../../../../../images/rfbstore.png" width="30" height="30" alt="RFB Store" /> Store</h3></a>
          <hr>
          <a href="../../../../../../../../../apply"><h3><img src="../../../../../../../../../images/rfbapply.png" alt="" width="30" height="30" /> Apply</h3></a>
          <hr>
          <a href="../../../../../../../../../privacy_policy"><h3><img src="../../../../../../../../../images/rfbsafe.png" alt="RFB Safe" width="30" height="30" /> Privacy Policy</h3></a>
        </div>
        
        <div class="line">
          <hr>
        </div>
        
        <div class="social sidebar">
          
        </div>
      </div>
    </div>
    <div class="body">
      <h1 class="choose">Choose which email you want to respond on us.</h1><br>
      
      <hr style="width: 200px; margin-right: auto; margin-left: auto;"><br>
      
      <div class="select-email">
        <a href="https://forms.gle/tEifEptopYSLtCv7A" target="_blank">
          <div class="gmail">
          <img src="../../../../../../../../../images/Gmail.png" />
        </div>
        </a>
        
        <a href="https://forms.office.com/r/H50bz8TGMD" target="_blank">
          <div class="outlook">
          <img src="../../../../../../../../../images/Microsoft Outlook.png" />
        </div>
        </a>
        
        <h3 style="display: flex; align-items: center; justify-content: center; margin-top: 100px;">Coming soon...</h3><br>
        
        <hr style="width: 50%; margin-left: auto; margin-right: auto;">
        
        <div class="petal_mail">
          <img src="../../../../../../../../../images/Petal Mail.png" />
        </div>
      </div>
      
    </div>
    <hr><br>
    
    <footer>
      
      <div class="social footer">
          
      </div><br>
      
      <div class="pricon">
        <h5><a href="../../../../../../../../../privacy_policy">Privacy Policy</a></h5>
      </div><br>
      
      <div class="year">
        <h6>© 2020 - 2022</h6>
      </div>
      
    </footer>
  </body>
</html>